<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.18"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Termina" customModuleProvider="target">
            <connections>
                <outlet property="experienceMeter" destination="i5X-w0-Ko8" id="NJc-gf-z3e"/>
                <outlet property="levelMeter" destination="heH-2V-Mxs" id="ios-Pk-YqL"/>
                <outlet property="window" destination="QvC-M9-y7g" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="Termina" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Termina" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="About Termina" id="5kV-Vb-QxS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="Exp-CZ-Vem"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                            <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                            <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                            <menuItem title="Hide Termina" keyEquivalent="h" id="Olw-nP-bQN">
                                <connections>
                                    <action selector="hide:" target="-1" id="PnN-Uc-m68"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="VT4-aY-XCT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="Kd2-mp-pUS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="Dhg-Le-xox"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                            <menuItem title="Quit Termina" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Game" id="qWz-qA-Ori">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Game" id="z80-hM-11b">
                        <items>
                            <menuItem title="Vew Profile" keyEquivalent="p" id="h4c-rj-dDc"/>
                            <menuItem title="View Room" keyEquivalent="r" id="0uO-zX-3ri"/>
                            <menuItem isSeparatorItem="YES" id="Vra-8N-F7t"/>
                            <menuItem title="Attack Enemy" keyEquivalent="a" id="zMM-bA-Q3H"/>
                            <menuItem title="Heal Self" keyEquivalent="h" id="UMg-mM-hkS"/>
                            <menuItem isSeparatorItem="YES" id="5Zs-eS-Wnn"/>
                            <menuItem title="Equip Item" keyEquivalent="e" id="aak-cE-0Je"/>
                            <menuItem title="Leave Room" keyEquivalent="l" id="cOg-gD-0v3"/>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="aUF-d1-5bR">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="VwT-WD-YPe"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="R4o-n2-Eq4">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="performZoom:" target="-1" id="DIl-cC-cCs"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                            <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="DRN-fu-gQh"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="wpr-3q-Mcd">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                        <items>
                            <menuItem title="TerminaApp Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="y7X-2Q-9no"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <point key="canvasLocation" x="140" y="83"/>
        </menu>
        <window title="TerminaApp" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" titleVisibility="hidden" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" texturedBackground="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="335" y="390" width="1280" height="720"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
            <view key="contentView" wantsLayer="YES" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="1280" height="720"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <gridView xPlacement="leading" yPlacement="bottom" rowAlignment="none" translatesAutoresizingMaskIntoConstraints="NO" id="Ugy-G9-peg" userLabel="Level HUD">
                        <rect key="frame" x="32" y="32" width="140" height="42"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="140" id="b7Y-wv-4gq"/>
                        </constraints>
                        <rows>
                            <gridRow id="djE-hQ-R7n"/>
                            <gridRow id="Zfh-BJ-ptw"/>
                        </rows>
                        <columns>
                            <gridColumn id="ySa-ee-hrP"/>
                            <gridColumn id="6Ag-dv-h9a"/>
                        </columns>
                        <gridCells>
                            <gridCell row="djE-hQ-R7n" column="ySa-ee-hrP" id="tfS-Ux-Ktc">
                                <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="spy-9R-oou">
                                    <rect key="frame" x="-2" y="24" width="38" height="17"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Level" id="dd0-Pl-ceU">
                                        <font key="font" metaFont="systemBold"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </gridCell>
                            <gridCell row="djE-hQ-R7n" column="6Ag-dv-h9a" id="U1J-5v-DXf">
                                <progressIndicator key="contentView" wantsLayer="YES" canDrawConcurrently="YES" maxValue="42" doubleValue="1" displayedWhenStopped="NO" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="heH-2V-Mxs">
                                    <rect key="frame" x="40" y="23" width="100" height="20"/>
                                </progressIndicator>
                            </gridCell>
                            <gridCell row="Zfh-BJ-ptw" column="ySa-ee-hrP" id="cpC-wh-IWf">
                                <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MlC-z0-Ple">
                                    <rect key="frame" x="-2" y="0.0" width="23" height="17"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="XP" id="vy5-8w-ale">
                                        <font key="font" metaFont="systemBold"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </gridCell>
                            <gridCell row="Zfh-BJ-ptw" column="6Ag-dv-h9a" id="6lj-EK-5Vo">
                                <progressIndicator key="contentView" wantsLayer="YES" canDrawConcurrently="YES" maxValue="25" displayedWhenStopped="NO" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="i5X-w0-Ko8">
                                    <rect key="frame" x="40" y="-1" width="100" height="20"/>
                                </progressIndicator>
                            </gridCell>
                        </gridCells>
                    </gridView>
                    <gridView xPlacement="leading" yPlacement="bottom" rowAlignment="none" rowSpacing="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="3ux-tX-4I2">
                        <rect key="frame" x="290" y="0.0" width="700" height="720"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="700" id="2Yd-2B-0Js"/>
                        </constraints>
                        <rows>
                            <gridRow yPlacement="top" rowAlignment="none" id="uvg-6G-NpM"/>
                        </rows>
                        <columns>
                            <gridColumn leadingPadding="6" id="7zy-Bx-zHV"/>
                        </columns>
                        <gridCells>
                            <gridCell row="uvg-6G-NpM" column="7zy-Bx-zHV" xPlacement="center" yPlacement="center" id="M4H-xS-cTv">
                                <imageView key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EI1-OD-XgC">
                                    <rect key="frame" x="6" y="19" width="694" height="682"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="682" id="G6D-e8-WGB"/>
                                    </constraints>
                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="Termina" id="ZvK-U8-hX5"/>
                                </imageView>
                            </gridCell>
                        </gridCells>
                    </gridView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="3ux-tX-4I2" secondAttribute="bottom" id="7iv-hl-Sz8"/>
                    <constraint firstAttribute="bottom" secondItem="Ugy-G9-peg" secondAttribute="bottom" constant="32" id="C9s-eJ-AW4"/>
                    <constraint firstItem="3ux-tX-4I2" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" id="Cga-Ff-nsJ"/>
                    <constraint firstItem="Ugy-G9-peg" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="32" id="jS6-gB-M5Y"/>
                    <constraint firstItem="3ux-tX-4I2" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="290" id="sbt-VA-blx"/>
                    <constraint firstAttribute="bottom" secondItem="3ux-tX-4I2" secondAttribute="bottom" id="uY4-Jl-Jof"/>
                    <constraint firstItem="3ux-tX-4I2" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" id="wvk-gA-Mws"/>
                </constraints>
                <shadow key="shadow">
                    <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </shadow>
            </view>
            <toolbar key="toolbar" implicitIdentifier="8B250D59-726F-4B22-8E8A-E4AEC1B17AE7" autosavesConfiguration="NO" allowsUserCustomization="NO" displayMode="iconOnly" sizeMode="regular" id="6DD-JU-2yb">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="QoK-HX-Zcn"/>
                    <toolbarItem implicitItemIdentifier="53936BDD-C9C3-4ADE-981A-CF545A47A806" explicitItemIdentifier="selfButton" label="Profile Details" paletteLabel="Profile Details" sizingBehavior="auto" id="dNv-yD-ETt">
                        <nil key="toolTip"/>
                        <button key="view" verticalHuggingPriority="750" id="CQq-wB-yf5">
                            <rect key="frame" x="0.0" y="14" width="82" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundTextured" title="Me" bezelStyle="texturedRounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="JgM-am-IID">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="138ED563-7B68-4F01-A762-5BA2BAFB668F" explicitItemIdentifier="attackButton" label="Attack" paletteLabel="Attack" image="AttackIcon" sizingBehavior="auto" id="0Cg-aW-Rd7">
                        <nil key="toolTip"/>
                        <button key="view" verticalHuggingPriority="750" id="Bg0-ml-HGZ">
                            <rect key="frame" x="0.0" y="14" width="127" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="AttackIcon" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="dNX-Pt-Paw">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="0D60D033-6468-4BBB-990D-691E3BB4D25C" explicitItemIdentifier="equipButton" label="Equip Item" paletteLabel="Equip Item" image="EquipIcon" sizingBehavior="auto" id="Y2r-qU-6eH">
                        <nil key="toolTip"/>
                        <button key="view" verticalHuggingPriority="750" id="Y4I-JF-Ulw">
                            <rect key="frame" x="0.0" y="14" width="127" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="EquipIcon" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="9Vh-Cr-Cel">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="7B5EC98C-1420-4EF5-A169-0628DE770026" explicitItemIdentifier="leaveButton" label="Leave Room" paletteLabel="Leave Room" image="LeaveIcon" sizingBehavior="auto" id="K1i-rr-aAi">
                        <nil key="toolTip"/>
                        <button key="view" verticalHuggingPriority="750" id="FpT-K8-phT">
                            <rect key="frame" x="0.0" y="14" width="127" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="LeaveIcon" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="0Z8-bD-BVh">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="336FBB28-1C8F-4749-8619-DC9EFA573023" explicitItemIdentifier="aboutRoomButton" label="Room Info" paletteLabel="Room Info" image="RoomInfoIcon" sizingBehavior="auto" id="gda-jV-ORt">
                        <nil key="toolTip"/>
                        <button key="view" verticalHuggingPriority="750" id="sWo-DR-ntv">
                            <rect key="frame" x="0.0" y="14" width="127" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="RoomInfoIcon" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ijH-js-Wpz">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="79F6E57C-9C9B-45F3-8082-AA5F5D254A49" label="Heal" paletteLabel="Heal" image="HealIcon" sizingBehavior="auto" id="NuY-LC-gBX">
                        <nil key="toolTip"/>
                        <button key="view" verticalHuggingPriority="750" id="bjK-EJ-11p">
                            <rect key="frame" x="0.0" y="14" width="127" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="HealIcon" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="huh-P5-jwy">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="NuY-LC-gBX"/>
                    <toolbarItem reference="0Cg-aW-Rd7"/>
                    <toolbarItem reference="QoK-HX-Zcn"/>
                    <toolbarItem reference="Y2r-qU-6eH"/>
                    <toolbarItem reference="K1i-rr-aAi"/>
                    <toolbarItem reference="QoK-HX-Zcn"/>
                    <toolbarItem reference="dNv-yD-ETt"/>
                    <toolbarItem reference="gda-jV-ORt"/>
                </defaultToolbarItems>
            </toolbar>
            <point key="canvasLocation" x="330" y="652"/>
        </window>
    </objects>
    <resources>
        <image name="AttackIcon" width="37.5" height="37.5"/>
        <image name="EquipIcon" width="37.5" height="37.5"/>
        <image name="HealIcon" width="37.5" height="37.5"/>
        <image name="LeaveIcon" width="37.5" height="37.5"/>
        <image name="RoomInfoIcon" width="37.5" height="37.5"/>
        <image name="Termina" width="960" height="962"/>
    </resources>
</document>
